<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            text-align: center;
            background-image: url(/images/Earlton.jpeg);
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .status-active {
            color: green;
            font-weight: bold;
        }

        .status-inactive {
            color: red;
            font-weight: bold;
        }

        .action-btn {
            padding: 5px 10px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .action-btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>User List (Managers & Attendants)</h2>

        <table>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Role</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sitati Patience</td>
                <td>Manager</td>
                <td class="status-active">Active</td>
                <td><button class="action-btn">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nantaba Elsie</td>
                <td>Manager</td>
                <td class="status-inactive">Inactive</td>
                <td><button class="action-btn">Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nante Justin</td>
                <td>Attendant</td>
                <td class="status-active">Active</td>
                <td><button class="action-btn">Edit</button></td>
            <tr>
                <td>4</td>
                <td>Oscar Owor</td>
                <td>Attendant</td>
                <td class="status-active">Active</td>
                <td><button class="action-btn">Edit</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sylver Kembabazi</td>
                <td>Attendant</td>
                <td class="status-active">Active</td>
                <td><button class="action-btn">Edit</button></td>
            <tr>
                <td>6</td>
                <td>Tugume Isaac</td>
                <td>Attendant</td>
                <td class="status-active">Active</td>
                <td><button class="action-btn">Edit</button></td>
            </tr>

        </table>
    </div>

</body>
</html>
